/* TODO: */
/* Build a grid templated of your webpage */
/* [x] */

:root {
    --main-radius: 5px;
    --main-padding: 5px;
  }

  .mainContainer {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.4fr;
    grid-template-areas:
      "nav nav nav nav"
      "sidebar images images images"
      "sidebar article article article"
      "footer footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
  }

  nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  article {
    background: #84ffff;
    grid-area: article;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  #sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  #images {
    background: #6fffd2;
    grid-area: images;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

  footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
  }

/* TODO: Add a responsive state of the page */
/* [x] */

  @media only screen and (max-width: 650px) {
    .mainContainer {
      grid-template-columns: 1fr;
      grid-template-rows: 0.4fr 0.6fr 1.8fr 1.8fr 1.8fr 2.2fr 1fr;
      grid-template-areas:
        "nav"
        "sidebar"
        "images"
        "article"
        "footer";
    }
  }

  /* TODO: */
/* Make sure that all the images are the same size and are horizontal to one another */

img {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    max-width: 250px;
    height: 250px;
    object-fit:cover
}